# MyTemplateApp_Android

./: README.md  build.gradle.kts  libs.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fwhyn/epa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fwhyn/mytempapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwhyn/epa/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fwhyn/epa/ui/common/dialog/: CustomDialog.kt
app/src/main/java/com/fwhyn/epa/ui/helper/: Extension.kt
app/src/main/java/com/fwhyn/epa/ui/main/: MainActivity.kt
app/src/main/java/com/fwhyn/epa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fwhyn/mytempapp/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fwhyn/mytempapp/common/dialog/: CustomDialog.kt
app/src/main/java/com/fwhyn/mytempapp/helper/: Extension.kt
app/src/main/java/com/fwhyn/mytempapp/main/: MainActivity.kt
app/src/main/java/com/fwhyn/mytempapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fwhyn/epa/: ExampleUnitTest.kt
app/src/test/java/com/fwhyn/mytempapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/fwhyn/data/repository/: BaseRepository.kt  CoroutineBaseRepository.kt
data/src/test/java/com/fwhyn/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/fwhyn/domain/helper/: Results.kt
domain/src/main/java/com/fwhyn/domain/usecase/: BaseUseCase.kt
domain/src/test/java/com/fwhyn/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
